# todo-list

./: .gitignore  API_DOC.html  README.md
front-react/: README.md  package.json
front-react/public/: index.html  manifest.json
front-react/src/: App.js  Cards.jsx  FormTask.jsx
jax-rs-impl/: .gitignore  README.md  build.gradle
jax-rs-impl/src/main/java/br/com/santos/william/todolist/: Main.java
jax-rs-impl/src/main/java/br/com/santos/william/todolist/persistence/: AbstractDAO.java  JpaEntityManager.java  Transactional.java
jax-rs-impl/src/main/java/br/com/santos/william/todolist/resource/: Id.java
jax-rs-impl/src/main/java/br/com/santos/william/todolist/task/: Task.java  TaskController.java  TaskDAO.java  TaskResources.java  TaskStatus.java
jax-rs-impl/src/test/java/br/com/santos/william/todolist/task/: TaskIntegrationTest.java
jax-rs-impl/src/test/resources/: persistence.xml
node-impl/: package.json  server.js
node-impl/api/controllers/: taskController.js
node-impl/api/models/: task.js
node-impl/api/routes/: taskRoutes.js
spring-impl/: Readme.md  build.gradle  run_tests.sh
spring-impl/src/main/java/br/com/santos/wiliam/todolist/: TodolistApplication.java
spring-impl/src/main/java/br/com/santos/wiliam/todolist/exception/: ResourceConflictException.java  ResourceNotFoundException.java
spring-impl/src/main/java/br/com/santos/wiliam/todolist/task/: Task.java  TaskController.java  TaskRepository.java  TaskStatus.java
spring-impl/src/main/resources/: application.properties
spring-impl/src/test/java/br/com/santos/wiliam/todolist/: TodolistApplicationTests.java
spring-impl/src/test/java/br/com/santos/wiliam/todolist/task/: TaskControllerTest.java
spring-impl/src/test/resources/: html_template.hbs  todo-list.postman_collection.json  todo-list.postman_environment.json
