apply plugin: 'application'
apply plugin: 'java'

group 'br.com.santos.wiliam'
version '0.1.0'

mainClassName = 'br.com.santos.william.todolist.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.0.M1'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.11.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
